POSTGRES_PRISMA_URL=postgres://default:0R8zmpyWhXSs@ep-curly-tooth-a4utw32k-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require
POSTGRES_URL_NON_POOLING=postgres://default:0R8zmpyWhXSs@ep-curly-tooth-a4utw32k.us-east-1.aws.neon.tech/verceldb?sslmode=require
SERVER_URL=http://localhost:3000
NEXTAUTH_SECRET='mQ46qpFwfE1BHuqMC+qlm19qBAD9fVPgh28werwe3ASFlAfnKjM='
GOOGLE_CLIENT_ID="661107231031-61lkcn7jc8ef2dc3lc126dv11a4cqi36.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FACEBOOK_CLIENT_ID="868775734722333"
FACEBOOK_CLIENT_SECRET="9c5eb3591fabcf704bcd2829a99e43a6"
NEXTAUTH_URL=http://localhost:3000